vector
vector<int> g1;
for (int i = 1; i <= 5; i++)
        g1.push_back(i);
for (auto i = g1.begin(); i != g1.end(); ++i)
        cout << *i << " ";
g1.size();

string
string str;
// Taking string input using getline()
    getline(cin, str);
str.length()

stack
stack<int> stack;
    stack.push(21);
    stack.push(22);
    stack.push(24);
    stack.push(25);
      
         stack.pop();
    stack.pop();
  
    while (!stack.empty()) {
        cout << ' ' << stack.top();

queue 
queue<int> gquiz;
    gquiz.push(10);
    gquiz.push(20);
while (!g.empty()) {
        cout << '\t' << g.front();
        g.pop();

set
set<int> val; // defining an empty set
set<int> val = {6, 10, 5, 1}; // defining a set with values

 // empty set container
    set<int, greater<int> > s1;
 
    // insert elements in random order
    s1.insert(40);
   
    s1.insert(50);
 
    // only one 50 will be added to the set
    s1.insert(50);
    s1.insert(10);
 
    // printing set s1
    set<int, greater<int> >::iterator itr;
    cout << "\nThe set s1 is : \n";
    for (itr = s1.begin(); itr != s1.end(); itr++) {
        cout << *itr << " ";		